<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Title</title>
    <style>
        body {
            background-image: url("");
        }
		<style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      width: 200px;
                      background-color: #f1f1f1;
                      border: 1px solid #555;
                    }
 
                    li a {
                      display: block;
                      color: #000;
                      padding: 8px 16px;
                      text-decoration: none;
                    }
 
                    li {
                      text-align: center;
                      border-bottom: 1px solid #555;
                    }
 
                    li:last-child {
                      border-bottom: none;
                    }
 
                    li a.active {
                      background-color: #4CAF50;
                      color: white;
                    }
 
                    li a:hover:not(.active) {
                      background-color: #555;
                      color: white;
                    }
                </style>
    </style>
</head>

<body>


    <div class="brand"><font size="" color="" face="absolute">Mi tva mai e imeto</font></div>
    <div class="address-bar" style="">tova ne znam kakvo shte e <br/>i tova sushto</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">         
            <div class="collapse navbar-collapse navbar-ex1-collapse">
				
                <ul class="nav navbar-nav">
                    <center><a href="">Начало</a>
                   
                    <a href="">Дарете сега</a>
                    
                    <a href="">За проекта</a>
                    
                    <a href="">Контакти</a>
                    
                    <a href="">Вход</a>
					
					<a href="">Регистрирация</a>
					<center/>
                </ul>
            </div>
        </div>
    </nav>
 <h2>
               
    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        </div>
                    </div>
                   <div class="col-lg-12 text-center">
                    <h2>
                        <small>I tova shte promenq be deba</small>
                    </h2>
                    <h1>
                        <font face="absolute"><span class="brand-name" style="color:red">bah maamu</span></font>
                    </h1>
                    <hr class="tagline-divider">
                    </div>
                      

<canvas id="viewport" width="640" height="480" align="center" style="margin-right: auto;margin-left: auto; display:block" ></canvas>
                </div>
            </div>
        </div>
    </div>   
</body>

</html>